[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy 3.png" type="Texture" id=1]
[ext_resource path="res://Enemy 2.png" type="Texture" id=2]
[ext_resource path="res://Enemy 1.png" type="Texture" id=3]
[ext_resource path="res://Enemy.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Enemy 1",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Enemy 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Enemy 3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 18 )

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 4 )
scale = Vector2( 0.0935, 0.108 )
frames = SubResource( 1 )
animation = "Enemy 2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
